<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href=" style.css">
    <title>HELLA BLOG</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    img{
        height: 450px;
        width: 100%;
        
    }
    .header intro{
        position: fixed;
        top: 50%;
    }
    .header{
        position: relative;
        bottom: 400px;
    
    }.header h1{
        font-weight: bold,;
        font-family: lickerline one, cursive;
        font-size: 70px;
        color: white;
    }
    .header p{
        font-weight: bold;
        font-size:20px ;
        color: white;
    }
    .header h6{
        color: greenyellow;
    }
   .navbar{
    width: 100%;
    height: 60px;
    background-color: lightgray;
    bottom: 205px;
    
   
   }
   .navbar ul{
        
        list-style: none;
        display: flex;
       
        gap: 20px;
        text-align: center;
        margin-top: -60px;
        font-weight: bold;
        margin-right: 430px ;
       
        
   }
   
   .fa-facebook{
    margin-right: -80px;
   }
   .fa-twitter{
    margin-right: -99px;
   }
   .fa-instagram{
    margin-right: -110px;
   }
  
    .container {
            padding: 20px;
             margin-top:-180px;

        }

        .post-content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            color: #ddd;
        }

        .icon {
            padding: 2px;
        }

        .icon a {
            color: white;
            margin: 10px;
        }

        .icon a:hover {
            color: #ddd;
        }
        .logo{
            width: 10%;
            height: 60px;
            margin-bottom:70px;
            
        }
       .btn{
        width: 50%;
        height: 40px;
        
        
       }
            
            
    
        button{
            float: right;
            margin-top: 5N0px;
            margin: 30px;
            width: 25%;
            background-color: blue;
            color:white;
            height: 40px;
            border-radius: 25px;
            margin-bottom: 80px;
           
         
        }
        .dropdown{
    display: inline-block;
    position: relative;
}
.dropdown-content{
    display: none;
    position: absolute;
    width: 100%;
    
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a{
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
    background-color: white;
    width: 100%;
}
.dropdown button{
    color: white;
    background-color: transparent;
    border: none;
    padding: 0px 20px;
}
.dropdown-content a:hover{
    background-color: royalblue;
    color: white;
}

        
        

         
   
</style>
<body>
        <div class="Intro">
            
            <img src="vegan15.jpg" style=" margin-bottom: 30px;" >
            
            <div class="header">
               <center><h1>Hella</h1 >
                <h6>LIFESTYLE</h6>
                <P>This blog is for people who believe in healthy food</P>
            </center>
                </div>
                <div class="navbar">
                    <img src="logo.jpg" class="logo">
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html"> About us</a></li>
                        <div class="dropdown">
                        <li><a href=""> Mealsplan</a>
                            <div class="dropdown-content">
                                <a href="register.html" style="border-radius: 10px 10px 0 0;">Register here</a>
                                <a href="#" style="border-radius: 0 0 10px 10px;">Log in</a>
                            </div>
                        </div>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                        
                    </ul>
                    
                    
                    
                    
                </div>

               

                
        </div>
         <div class="container">
            
        <h1 class="text-center" style="font-weight: bold; font-family: cursive; color: white;">Welcome to vegan food lifestyle</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="family.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Enjoy vegan food with your family, </h5>
                        <p class="card-text">Start with Meatless Monday or by making a delicious vegan breakfast and simply add more plant-based foods to traditional family meals ,Discover our best recipes for plant-based family meals, as well as breakfasts, dinners and desserts. </p>
                        <a href="#" class="btn btn-primary">VIEW IN</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="vegan23.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Grapes, contain resveratrol,a compound that may have various health benefits.</h5>
                        <p class="card-text">A diet that is rich in fruits and vegetables has been linked to a reduced risk of various <br>conditions, including heart disease,diabetes,cancer, and obesity</p>
                        <a href="#" class="btn btn-primary">VIEW IN</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="vegan22.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Best lifestyle with avocado</h5>
                        <p class="card-text">When I first moved to RWANDA, I went through a guacamole phase. I’d<br> make a big bowl of vegan guac, and we’d eat it for dinner with tortilla chips.<br> Yep, that was dinner. And now, I’m going to share that vegan guacamole recipe with you!</p>
                        <a href="#" class="btn btn-primary">VIEW IN</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>





    <div class="container-fluid" style="border: 1px solid black; background-color: rgb(253, 251, 251);">
        <h3 class="text-center" style="font-family: cursive,fantasy;">Some recipe highlights</h3>
        <div class="row">
            <div class="col-md-4">
                 <div class="card">
                    <img src="cedrick 0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EASY VEGAN SWEET AND SOUR CHICKPEAS</h5>
                        <p class="card-text">Feel free to make these saucy seasoned chickpeas as spicy or as mild as you’d like.<br>For a milder dish, simply leave out the Sriracha chili sauce. For spicy, add 1-2 teaspoons for a kiss of heat and even more for full-on fiery deliciousness.

                       As written, the recipe is vegan, vegetarian, dairy-free, gluten-free, plant-based, low-fat, and full of garbanzo bean goodness.</p>
                        
                    </div>
                </div>
            </div>
            
            

            <div class="col-md-4">
                 <div class="card">
                    <img src="cedrick2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GUACAMOLE RECIPE</h5>
                        <p class="card-text">This is the best guacamole recipe as it’s simple to make and uses fresh, high-quality ingredients. Authentic guacamole doesn’t contain fillers and unnecessary ingredients. All you need is avocados, onion, tomatoes, cilantro, jalapeno pepper, lime juice, garlic, and salt. Easy and delicious!<br>Guacamole is meant to be easy to make and delicious. 

</p>
                        
                    </div>
                </div>

            </div>
            
           
            <div class="col-md-4">
                 <div class="card">
                    <img src="cedrick5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VEGAN STUFFRED PEPPERS RECIPE</h5>
                        <p class="card-text"> Vegan Stuffed Peppers! Colorful red bell peppers with quinoa, lentils, and a robust array of Italian flavors, this satisfying, protein-packed meal wants to be your meatless main squeeze<br>A tidy package that contains every healthy food group, stuffed peppers are transportable, make-ahead friendly, and offer endless flavor possibilities.<br><br></p>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
   

    
</body>
<footer>
     <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="font-family: fantasy;">About Us</h5>
                    <p>Welcome to HELLA, where we're on a mission to inspire a vibrant and wholesome lifestyle through the joy of nourishing foods. At Hella, we believe that a healthy diet is not just a choice but a celebration of life. Our commitment is to empower individuals on their wellness journey, providing a haven of delectable options that nourish the body and delight the taste buds. Join us in embracing the goodness of fresh, locally sourced ingredients, as we encourage a community that thrives on the vitality that comes from making mindful and nutritious choices every day. Here at Hella Health, we're not just about eating – we're about savoring the essence of a healthier, happier you.</p>
                </div>
                
                <div class="col-md-4">
                    <h5 style="font-family: fantasy,cursive;">Contact Info</h5>
                    <p>Phone: +250 0787360551</p>
                    <p>Email: bizimungucedrick@gmail.com</p>
                   
                </div>
                <div class="col-md-4">
                    <h5 style="font-family: fantasy,cursive;">Follow Us</h5>
                        <div class="icon" >
                    <a href="#" class="fa fa-facebook" style="font-size: 25px;color: greenyellow; "> </a>
                    <a href="#" class="fa fa-twitter" style="font-size: 25px;color: greenyellow;"></a>
                    <a href="#" class="fa fa-instagram" style="font-size: 25px;color: greenyellow ;"></a>
                    <a href="#" class="fa fa-whatsap"style="font-size: 25px;color: black; ;"></a>
                    </div>
                </div>
                    </div>
                </div>
            </div>
</footer>
</html>
